{
  "brain": {
    "grpcPort": 17004,
    "maxToolIterations": 8,
    "controlPlaneProfilesPath": "control-plane/profiles",
    "model": {
      "endpoint": "",
      "apiKey": "",
      "modelId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
